<!DOCTYPE html>
<html>
<head>
    <title>Show Customers</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        .table-container {
            margin-top: 50px;
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #fff;
            color: #fff;
        }
        
        th {
            background-color: #FFA500;
        }
        
        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes slideIn {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0%);
            }
        }
        
        /* Animation Classes */
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        
        .slide-in {
            animation: slideIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Show Customers</h1>
    
    <div class="table-container fade-in">
        <table>
            <tr>
                <th>Customer ID</th>
                <th>Customer Name</th>
                <th>Customer Address</th>
                <th>Customer mail</th>
            </tr>
            {% for customer in data %}
                <tr>
                    <td>{{ customer.customer_id }}</td>
                    <td>{{ customer.customer_name }}</td>
                    <td>{{ customer.customer_addr }}</td>
                    <td>{{ customer.customer_mail }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>