<!DOCTYPE html>
<html>
<head>
    <title>Show Customers</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        .table-container {
            margin-top: 50px;
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #fff;
            color: #fff;
        }
        
        th {
            background-color: #FFA500;
        }
        
        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes slideIn {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0%);
            }
        }
        
        /* Animation Classes */
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        
        .slide-in {
            animation: slideIn 1s ease-in-out;
        }
    </style>
</head>
<body>
  <h1>Show Suppliers</h1>

  <table id="supplier-table">
    <tr>
      <th>Supplier ID</th>
      <th>Supplier Name</th>
      <th>Supplier Address</th>
      <th>Supplier Email</th>
    </tr>
    {% for supplier in data %}
    <tr>
      <td>{{ supplier.SUPPLIER_ID }}</td>
      <td>{{ supplier.SUPPLIER_NAME }}</td>
      <td>{{ supplier.SUPPLIER_ADDR }}</td>
      <td>{{ supplier.SUPPLIER_MAIL }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
